adapter driver ftdi
ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
# just TCK TDI TDO TMS, no reset
ftdi layout_init 0x0088 0x008b
reset_config none
adapter speed  10 

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xc7
}

jtag newtap $_CHIPNAME tap -irlen 6 -ignore-version \
	-expected-id 0x0362D093

pld create $_CHIPNAME.pld virtex2 -chain-position $_CHIPNAME.tap -no_jstart
virtex2 set_user_codes $_CHIPNAME.pld 0x02 0x03 0x22 0x23

init
# For this lab, you will be writing openocd instructions in this section. Between the init and exit commands.

# 1. Read out the IDCODE

# 2. Run a JTAG SAMPLE command.

# 3. Read out the Device FuseDNA.

# 4. Program top.bit to the device.

exit
